@tailwind base;
@tailwind components;
@tailwind utilities;


/* core style */
html {
	scroll-behavior: smooth
}

* {
	@apply transition-all duration-200
}

a {
	@apply inline-block;
}

body {
	@apply font-Oswald font-normal;
}

.title-text__sm {
	@apply font-medium leading-[77px] text-[58px] text-red font-Oswald;
}

.title-text {
	@apply font-medium leading-[155px] text-[96px] text-white font-Oswald;
}

.btn {
	@apply w-[233px] h-[88px] rounded-[20px] bg-red text-white text-[25px] leading-[88px] text-center;
}

.btn:hover,
.hover-btn:hover {
	box-shadow: 0px 5px 20px 5px rgba(255, 0, 45, 0.4);
}

.social-btn {
	@apply bg-white rounded-full shadow-white w-10 h-10 flex items-center justify-center text-center
}

.social-btn:hover {
	box-shadow: 0px 5px 10px 5px rgba(255, 255, 255, 0.2);
}

.title-box {
	@apply pl-[18px] relative before:content-[''] before:absolute before:w-[2px] before:h-full before:bg-red before:top-0 before:left-0
}

.title-box h3 {
	color: rgba(228, 0, 0, 0);
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: rgba(255, 255, 255, 0.1);
	@apply font-semibold text-[154px] leading-[173px] mb-[-65px]
}

.title-box h5 {
	@apply text-white text-[115px] leading-[134px] font-medium
}

.container {
	@apply max-w-[1600px] mx-auto;
}


/* hero section */
.hero-title {
	text-shadow: 0px 0px 15px rgba(255, 255, 255, 0.3);
	@apply font-medium text-[134px] leading-[154px] text-white;
}

.hero-title__sm {
	color: rgba(255, 255, 255, 0);
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: rgba(255, 255, 255, 0.8);
	text-shadow: 4px 4px 15px rgba(255, 255, 255, 0.15);
	@apply font-medium text-[96px] leading-[134px] mb-5;
}

.dropdown-box:hover>a>img {
	transform: rotate(180deg);
}

.dropdown-box:hover .dropdown {
	transform: scaleY(1);
}

/* swiper section */
.slide-box:hover .slide-box__content::before {
	opacity: 0;
}

.slide-box:hover .fitness-equipment {
	transform: scale(1.3);
	opacity: 0;
}

.slide-box:hover .slide-box__content img {
	filter: saturate(1);
}

.swiper-button {
	@apply hover:bg-white rounded-full flex items-center justify-center w-[60px] h-[60px];
}

.swiper-button:hover svg>path {
	@apply fill-black-50;
}

/* services section */
.services-section {
	width: 100%;
	background-color: rgba(14, 13, 18, 1);
	background-image: linear-gradient(rgba(14, 13, 18, 0.5) 0%, rgba(14, 13, 18, 0.5) 100%), url(../images/pattern-bg-2.webp);
	background-repeat: no-repeat, no-repeat;
	background-position: left 0px top 0px, left calc(936px + 50%) top -44px;
	background-size: auto, 1000px auto;
	background-attachment: scroll, scroll;
}

/* about us */
.about-us {
	width: 100%;
	background-image: linear-gradient(rgba(24, 25, 29, 0.5) 0%, rgba(24, 25, 29, 0.5) 100%), url(../images/pattern-bg.webp);
	background-repeat: no-repeat;
	background-position: left 0px top 0px, left calc(-1272px + 50%) bottom -208px;
	background-size: auto, 1400px auto;
	background-attachment: scroll, scroll;
	background-color: rgba(24, 25, 29, 1);
	@apply py-[80px] text-white;
}

/* our-instructors */
.our-instructors {
	width: 100%;
	background-color: rgba(14, 13, 18, 1);
	background-image: linear-gradient(rgba(14, 13, 18, 0.5) 0%, rgba(14, 13, 18, 0.5) 100%), url(../images/pattern-bg.webp), url(../images/pattern-bg-2.webp);
	background-repeat: no-repeat, no-repeat, no-repeat;
	background-position: left 0px top 0px, left calc(-1190px + 50%) bottom -357px, left calc(717px + 50%) top -28px;
	background-size: auto, 1400px auto, 800px auto;
	background-attachment: scroll, scroll, scroll;
}

/* reates-section */
.rates-section {
	width: 100%;
	background-color: rgba(24, 25, 29, 1);
	background-image: linear-gradient(rgba(24, 25, 29, 0.5) 0%, rgba(24, 25, 29, 0.5) 100%), url(../images/pattern-bg.webp);
	background-repeat: no-repeat, no-repeat;
	background-position: left 0px top 0px, left calc(692px + 50%) top 2px;
	background-size: auto, 600px auto;
	background-attachment: scroll, scroll;
	padding: 80px 0 100px;
}

/* comments */
.comments-sectioin {
	background-color: rgba(14, 13, 18, 1);
	background-image: linear-gradient(rgba(14, 13, 18, 0.5) 0%, rgba(14, 13, 18, 0.5) 100%), url(../images/pattern-bg.webp);
	background-repeat: no-repeat, no-repeat;
	background-position: left 0px top 0px, left calc(301px + 50%) top -4px;
	background-size: auto, 700px auto;
	background-attachment: scroll, scroll;
	padding: 80px 0;
}

.corner-box {
	transition: none;
}

.corner-box::before {
	content: "";
	width: 30px;
	position: absolute;
	display: block;
	height: 30px;
	transform: rotateX(0deg) rotateY(0deg) rotateZ(45deg);
	background-color: #18191d;
	bottom: -5px;
	left: 38px;
	transition: none;
}

.comments-sectioin .swiper-slide-active .comments-box,
.comments-sectioin .swiper-slide-active .comments-box::before {
	@apply bg-red;
}

/* galler-section */
.gallery-section {
	display: block;
	width: 100%;
	position: relative;
	padding-left: 4%;
	padding-right: 4%;
	background-color: rgba(24, 25, 29, 1);
	background-image: linear-gradient(rgba(14, 13, 18, 0.5) 0%, rgba(14, 13, 18, 0.5) 100%), url(../images/pattern-bg-2.webp);
	background-repeat: no-repeat, no-repeat;
	background-position: left 0px top 0px, left calc(832px + 50%) top 23px;
	background-size: auto, 700px auto;
	background-attachment: scroll, scroll;
	padding: 80px 0;
}

.gallery-section .title-box h3 {
	@apply mb-[-60px];
}

.rates-section .title-box h5 {
	font-size: 96px;
}

.lg-backdrop {
	background-color: rgba(0, 0, 0, 0.5);
}


body:not(.lg-from-hash) .lg-outer.lg-start-zoom .lg-item.lg-complete .lg-object {
	transform: scale3d(2, 2, 2);
}

.animation-box {
	width: 240%;
	animation: 30s linear 0s infinite normal none running marqueeAnimation;
	transform: translateX(0px);
	overflow: hidden;
}

.animation-box:hover {
	animation-play-state: paused;
}

@keyframes marqueeAnimation {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(-50%);
	}
}

/* contact-section */
.contact-section {
	display: block;
	width: 100%;
	position: relative;
	padding-left: 0px;
	padding-right: 0px;
	background-image: linear-gradient(rgba(14, 13, 18, 0.5) 0%, rgba(14, 13, 18, 0.5) 100%), url(../images/pattern-bg.webp);
	background-repeat: no-repeat, no-repeat;
	background-position: left 0px top 0px, left calc(704px + 50%) top calc(113px + 50%);
	background-size: auto, 1300px auto;
	background-attachment: scroll, scroll;
	color: rgba(34, 34, 34, 1);
	cursor: auto;
	font-family: Jost, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	letter-spacing: normal;
	line-height: normal;
	overflow-wrap: break-word;
	text-align: left;
	text-indent: 0px;
	text-shadow: none;
	text-transform: none;
	background-color: rgba(14, 13, 18, 1);
}



.active-menu {
	@apply translate-x-[150%] !important;
}

.close-btn {
	position: absolute;
	top: 0;
	left: -60px;
	text-align: center;
	background: #FF002D;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	width: 60px;
	height: 60px;
}

.close-btn svg {
	width: 3.5rem;
	height: 2.1rem;
}

.menu li {
	padding: 20px;
}

.hero-bg {
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8) 0%, rgba(255, 255, 255, 0) 43%), url(../images/hero-bg.webp);
	background-repeat: no-repeat, no-repeat;
	background-position: left 0px top 0px, center top 0;
	background-size: auto, cover;
	background-attachment: scroll, scroll;
}

/* media query start */
@media screen and (max-width: 1700px) {
	.hero-title {
		font-size: 116px;
		line-height: 136px;
	}

	.hero-title__sm {
		font-size: 83px;
		line-height: 100px;
	}
}

@media screen and (max-width: 1360px) {
	.hero-title {
		font-size: 92px;
		line-height: 100px;
	}

	.hero-title__sm {
		font-size: 68px;
		line-height: 85px;
	}
}

@media (max-width: 1650px) {
	.container {
		margin-left: auto;
		margin-right: auto;
		max-width: 100%;
		@apply px-[55px]
	}
}

@media screen and (max-width: 1200px) {
	.title-box h3 {
		margin-bottom: -35px;
		font-size: 95px;
		line-height: 105px;
	}

	.title-box h5 {
		font-size: 59px;
		line-height: 69px;
	}

	.rates-section .title-box h5 {
		font-size: 70px;
		line-height: 80px;
	}

	.hero-title {
		font-size: 84px;
		line-height: 90px;
	}

	.hero-title__sm {
		font-size: 60px;
		line-height: 75px;
	}

	.title-text__sm {
		@apply text-[35px] leading-[45px]
	}

	.title-text {
		@apply text-[58px] leading-[68px]
	}
}

@media screen and (max-width: 1024px) {
	.btn {
		height: 60px;
		width: 190px;
		border-radius: 10px;
		font-size: 18px;
		line-height: 60px;
	}

	.hero-title {
		font-size: 71px;
		line-height: 80px;
	}

	.hero-title__sm {
		font-size: 50px;
		line-height: 60px;
	}

	.container {
		@apply px-[40px]
	}
}

@media screen and (max-width: 1545px) {
	.about-us__img {
		max-width: 500px;
	}
}

@media (max-width: 992px) {
	.container {
		@apply px-[30px]
	}

	.hero-bg {
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8) 0%, rgba(255, 255, 255, 0) 43%), url(../images/hero-bg.webp);
		background-repeat: no-repeat, no-repeat;
		background-position: left 0px top 0px, center top 0;
		background-size: auto, cover;
		background-attachment: scroll, scroll;
	}

	.hero-title {
		font-size: 68px;
		line-height: 80px;
	}

	.hero-title__sm {
		font-size: 48px;
		line-height: 55px;
	}

	.title-text__sm {
		@apply text-[30px] leading-[40px]
	}

	.title-text {
		@apply text-[40px] leading-[50px];
	}

	.rates-section .title-box h5 {
		font-size: 40px;
		line-height: 50px;
	}

	.services-section {
		background-position: left 0px top 0px, left calc(311px + 50%) top -3px;
		background-size: auto, 600px auto;
	}

	.about-us {
		background-position: left 0px top 0px, left calc(507px + 50%) top -4px;
		background-size: auto, 800px auto;
	}

	.our-instructors {
		background-position: left 0px top 0px, left calc(-302px + 50%) bottom -25px, left calc(426px + 50%) top 5px;
		background-size: auto, 600px auto, 800px;
	}

	.rates-section {
		background-position: left 0px top 0px, left calc(265px + 50%) top 61px;
		background-size: auto, 600px;
	}

	.title-box h3,
	.gallery-section .title-box h3 {
		margin-bottom: -10px;
		font-size: 55px;
		line-height: 65px;
	}

	.title-box h5 {
		font-size: 40px;
		line-height: 50px;
	}

	.contact-section {
		background-position: left 0px top 0px, left calc(421px + 50%) top 9px;
		background-size: auto, 800px auto;
	}

	.menu {
		width: 100%;
		height: 100%;
		z-index: 9999;
		position: fixed;
		top: 0;
		right: 0;
		background-color: rgba(14, 13, 18, 0.5);
		/* box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5); */
	}

	.menu-small {
		background-color: rgba(14, 13, 18, 1);
		/* box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5); */
		width: 60%;
		position: absolute;
		right: 0;
		height: 100%;
		transform: none;
		pointer-events: auto;
		background-image: linear-gradient(rgba(14, 13, 18, 0.5) 0%, rgba(14, 13, 18, 0.5) 100%), url(../images/pattern-bg-2.webp);
		background-repeat: no-repeat, no-repeat;
		background-position: left 0px top 0px, left calc(195px + 50%) bottom 5px;
		background-size: auto, 600px auto;
		background-attachment: scroll, scroll;

	}
}

@media screen and (max-width: 838px) {
	.hero-title {
		font-size: 58px;
		line-height: 70px;
		margin-bottom: -8px;
	}

	.hero-title__sm {
		font-size: 40px;
		line-height: 48px;
	}
}

@media (max-width: 768px) {
	.container {
		@apply px-5;
	}

	.our-instructors {
		@apply py-[50px];
	}

	.services-section {
		background-position: left 0px top 0px, left calc(277px + 50%) top -12px;
		background-size: auto, 400px auto;
	}

	.up-btn {
		@apply hidden
	}

	.about-us {
		background-position: left 0px top 0px, left calc(465px + 50%) top -28px;
		background-size: auto, 1000px auto;
	}

	.our-instructors {
		background-position: left 0px top 0px, left calc(-248px + 50%) bottom -49px, left calc(215px + 50%) top -1px;
		background-size: auto, 500px auto, 400px auto;
	}

	.comments-sectioin {
		background-position: left 0px top 0px, left calc(340px + 50%) top 9px;
		background-size: auto, 600px auto;
	}

	.contact-section {
		background-image: none;
	}

	.hero-title {
		@apply text-[45px] leading-[50px]
	}

	.hero-title__sm {
		@apply text-[35px] leading-[45px]
	}

	.title-text__sm {
		@apply text-[25px] leading-[35px]
	}

	.title-box h5 {
		@apply text-[35px] leading-[45px]
	}

	.title-box h3 {
		@apply text-[45px] leading-[55px]
	}

	.title-text {
		@apply text-[30px] leading-[40px];
	}

	.gallery-section .title-box h3 {
		text-align: left;
	}

	.gallery-section {
		background-position: left 0px top 0px, left calc(319px + 50%) top -29px;
		background-size: auto, 500px auto;
	}

	body:not(.lg-from-hash) .lg-outer.lg-start-zoom .lg-item.lg-complete .lg-object {
		transform: scale3d(1, 1.3, 1);
	}

	.hero-bg {
		background-image: url(../images/media-bg.png);
		margin-top: -10px;
		background-size: cover;
	}
}

@media screen and (max-width: 480px) {
	.hero-title {
		@apply text-[30px] leading-[40px]
	}

	.animation-box {
		width: 500%;
	}

	.gallery-section .title-box h3 {
		text-align: center;
		margin-top: 10px;
	}

	.hero-title__sm {
		@apply text-[30px] leading-[36px]
	}

	.title-text__sm {
		@apply text-[25px] leading-[35px]
	}

	.title-text {
		@apply text-[30px] leading-[40px] text-center;
	}

	.title-text__sm {
		@apply text-center
	}

	.btn {
		@apply text-[18px] leading-[70px] w-[175px] h-[70px] text-ellipsis;
	}

	.our-instructors {
		background-position: left 0px top 0px, left calc(-85px + 50%) bottom -12px, left calc(215px + 50%) top -1px;
		background-size: auto, 400px auto, 400px;
	}

	.comments-sectioin {
		background-position: left 0px top 0px, left calc(-121px + 50%) top 93px;
		background-size: auto, 500px auto;
		padding: 40px 0 55px 0;
	}

	.gallery-section {
		background-position: left 0px top 0px, left calc(252px + 50%) top -33px;
		background-size: auto, 400px auto;
		padding: 40px 0;
	}

	.title-box h3,
	.gallery-section .title-box h3 {
		font-size: 40px;
		line-height: 50px;
	}

	.title-box {
		text-align: center;
		padding-left: 0;
	}

	.title-box::before {
		display: none;
	}

	.title-box h5 {
		font-size: 30px;
		margin-top: 10px;
		line-height: 40px;
	}

	.rates-section {
		padding: 40px 0 60px 0;
	}

	.hero-title {
		margin-bottom: 0;
	}
}